<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_ancho200"
        android:layout_height="@dimen/card_alto200"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv1"
                android:src="@drawable/hamburguesa_sencilla"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </ImageView>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tituloCard"
                android:layout_below="@id/iv1"
                android:textStyle="bold"
                android:textSize="24dp">
            </TextView>

            <TextView
                android:id="@+id/tvDescripcionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcionCard"
                android:layout_below="@+id/tvTitulo">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>